import sys
sys.stdin = open('input.txt')

'''
[설명]
이 문제는 브루트 포스(brute force) 개념이 쓰이는 문제이다.
1부터 모든 수를 대입해보면서 해답을 찾는 알고리즘으로, 충분한 시간이 주어진다면 정확도가 매우 높다.
하지만, 문제의 해답을 찾기위해 1부터 하나씩 대입하기 때문에 시간과 비용이 많이 소요된다는 단점이 있다.

[문제 풀이]
초기 end는 666으로 설정한다.
end를 1씩 증가시키면서, str(end)이 '666'을 포함하는 종말의 숫자인지 확인한다.
종말의 숫자라면 cnt를 1 증가시킨다.
반복문을 계속 순회하면서, cnt의 값과 입력값 N이 일치하면 종말의 숫자를 출력하고 반복문을 종료한다.
'''

N = int(input())
end = 666
cnt = 0

while True:
    if '666' in str(end):
        cnt += 1
    if cnt == N:
        print(end)
        break
    end += 1